package com.ancun.core.web.webapi;

/**
 * 返回信息枚举
 * <p/>
 * create at 2014年10月28日 下午5:15:54
 *
 * @author <a href="mailto:caozhenfei@ancun.com">Dim.Cao</a>
 * @version %I%, %G%
 */
public enum AncunApiResponseCode implements AncunApiResponseCodeEnum {
    /**
     * 成功
     */
    _1000000("成功"),
    /**
     * 系统维护中
     */
    _1000001("系统维护中"),
    /**
     * 系统忙，请稍候再试
     */
    _1000002("系统忙，请稍候再试"),
    /**
     * 接口维护中
     */
    _1000003("接口维护中"),
    /**
     * 该接口暂不可用
     */
    _1000004("该接口暂不可用"),
    /**
     * 该接口已不可用
     */
    _1000005("该接口已不可用"),
    /**
     * 正在处理，请稍候
     */
    _1000006("正在处理，请稍候"),
    /**
     * 接口协议错误
     */
    _1000007("接口协议错误"),
    /**
     * 请求的HTTPMETHOD不支持
     */
    _1000008("请求的HTTPMETHOD不支持"),
    /**
     * 请求过于频繁
     */
    _1000009("请求过于频繁"),
    /**
     * 业务系统异常
     */
    _1000010("业务系统异常"),
    /**
     * 请求内容不能为空
     */
    _1000021("请求内容不能为空"),
    /**
     * 请求内容长度超过限制
     */
    _1000022("请求内容长度超过限制"),
    /**
     * 请求返回内容格式暂不支持
     */
    _1000023("请求返回内容格式暂不支持"),
    /**
     * 求返回内容格式不正确
     */
    _1000024("请求返回内容格式不正确"),
    /**
     * accessKey不能为空
     */
    _1000031("accessKey不能为空"),
    /**
     * accessKey不正确
     */
    _1000032("accessKey不正确"),
    /**
     * IP受限，禁止访问
     */
    _1000041("IP受限，禁止访问"),
    /**
     * 请求时间不能为空
     */
    _1000051("请求时间不能为空"),
    /**
     * 请求时间格式不正确
     */
    _1000052("请求时间格式不正确"),
    /**
     * 请求时间无效
     */
    _1000053("请求时间无效"),
    /**
     * 签名不能为空
     */
    _1000061("签名不能为空"),
    /**
     * 签名不正确
     */
    _1000062("签名不正确"),
    /**
     * 签名不匹配
     */
    _1000063("签名不匹配"),
    /**
     * 请求内容长度不能为空
     */
    _1000071("请求内容长度不能为空"),
    /**
     * 请求内容长度格式不正确
     */
    _1000072("请求内容长度格式不正确"),
    /**
     * 请求内容长度不匹配
     */
    _1000073("请求内容长度不匹"),
    /**
     * 请求参数不正确
     */
    _1000081("请求参数不正确:[%s]"),
    /**
     * 加密方式不正确或暂不支持
     */
    _1000091("加密方式不正确或暂不支持"),
    /**
     * 文件上传出错
     */
    _1000111("文件上传出错"),
    /**
     * 字符转码出错
     */
    _1000101("字符转码出错"),
    /**
     * 请求的数据不存在
     */
    _1000121("请求的数据不存在或已删除"),
    /**
     * 验证码不正确
     */
    _1000122("验证码不正确"),
    /**
     * 登录失效
     */
    _1000123("登录失效"),
    /**
     * 登录失败，用户名密码错误
     */
    _1000201("登录失败，用户名密码错误"),
    /**
     * 登录失败，账户被冻结
     */
    _1000202("登录失败，账户被冻结"),
    /**
     * 接口访问失败，接口不存在
     */
    _1000203("接口访问失败，接口不存在"),
    /**
     * 对不起，该接口已停用
     */
    _1000204("对不起，该接口已停用"),
    /**
     * IP访问次数被限制
     */
    _1000205("您的访问过于频繁，请稍后再试"),
    /**
     * 未知错误
     */
    _1900000("未知错误"),;

    private int code;
    private String msg;

    private AncunApiResponseCode(String msg) {
        this.msg = msg;
        this.code = Integer.valueOf(this.name().substring(1));
    }

    public int getCode() {
        return code;
    }

    public void setCode(int code) {
        this.code = code;
    }

    public String getMsg() {
        return msg;
    }

    public void setMsg(String msg) {
        this.msg = msg;
    }
}
